<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".CartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footerCheckoutCv"
        android:padding="5dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footerCheckoutCv"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#E7E7E7" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Total"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="total"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_weight="11"
                android:gravity="center"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/scanCartBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/scan_barcode_512" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="Scan Item"
                android:layout_below="@id/scanCartBtn"/>

            <Button
                android:id="@+id/checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Checkout"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_200"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>